name: PFProgression_Analysis

channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.7.12
  - jupyter
  - ipykernel
  - pandas=1.3.5
  - openpyxl
  - matplotlib
  - gseapy
  - scikit-learn
  - seaborn=0.11.2
  - xlsxwriter
  - pip
  - pip:
    - igraph
    - leidenalg
    - rpy2==3.2.2
<<<<<<< HEAD
    - statannot
=======
    - statannot
>>>>>>> c649602c64068d773747bfd2e1c6da478c998ee4
